{
	"folders": [
		{
			"path": "Udemy-Go-HelloWorld"
		},
		{
			"path": "Udemy-Go-GestionErreurs"
		},
		{
			"path": "Udemy-Go-Defer"
		},
		{
			"path": "Udemy-Go-FindReplaceExo"
		},
		{
			"path": "Udemy-Go-Struct"
		}
	]
}